<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/external/dataanalyser" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/external/dataanalyser/externals/saveable" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/external/mpl_gtk3_backend" vcs="Git" />
  </component>
</project>